<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="font\fontawesome-webfont.eot" Target="Content\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\fontawesome-webfont.svg" Target="Content\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\fontawesome-webfont.ttf" Target="Content\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\fontawesome-webfont.woff" Target="Content\font\" Type="ElementFile" />
    <ProjectItemFile Source="font\FontAwesome.otf" Target="Content\font\" Type="ElementFile" />
    <ProjectItemFile Source="images\glyphicons-halflings-white.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\glyphicons-halflings.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icon.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ios-startup-image-landscape.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ios-startup-image-portrait.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-responsive.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-responsive.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome-ie7.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ie10mobile.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="css.css.bundle" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="css.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="css.min.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>